run

10161 = main.py
10171 = main.py


161
depiction of cat with field of view
empty nodes to plug opencv/ros
to associate color with bush with food
with rat


-
171
depiction of cat deciding how far to jump
upon FE stabilization; (cat's object
feature detection of the rat;
trying to get it's representation of
the rat to the appropiate speed)


-
earlyzip
umm all of the py's are
depictions of eventual use of FE minimization
to stabilize new object introduction
(Whack-a-rat)
(ease-panic-ease) x 5 (stabilized FE)

the stable depiction 
(with periodic spikes;
denote how the chempool occasionally
would make the cat have some hardcoded
rule to recheck even stable objects; in small spikes
of spendable FE to assign to features)

the chempool depiction
chemsql is how it runs 5 of the at ease
to panic; to ease again
on a rat's intro


-
zip2.zip
run world.py on 

1/  < simple action plan depiction (choppable AP)
2/  < simple epigenetic intro (should be on a container but)
3/  <  SSSANIC
