





Here's a documentation-style summary of our current implementation:

# Cat and Rat Simulation System

## Core Components

### 1. World Management (world.py)
```python
class World:
    """Main simulation controller"""
    # Handles:
    # - Game loop and state updates
    # - Entity position management
    # - Collision detection
    # - Bush position initialization
    # - Catch detection and rewards
```

### 2. Cat Behavior System (cat.py)
```python
class Cat:
    """Implements cat hunting behavior"""
    # Phase System:
    # - initial_roam: Random movement before first bush approach
    # - initial_headbush: Direct movement to first chosen bush
    # - initial_post_roam: Roaming after reaching first bush
    # - roam: Standard exploration movement
    # - scout: Direct movement to target bush
    
    # Targeting System:
    # - Bush preference tracking
    # - Ratcheting movement between bushes
    # - Learning rate adjustments
```

### 3. Rat Behavior (rat.py)
```python
class Rat:
    """Implements rat movement and bush preference"""
    # Features:
    # - Simulation count tracking
    # - Bush preference system
    # - Movement patterns
```

### 4. Behavior Modification Systems

#### Novel Pattern Tracker (novel.py)
```python
class NovelTracker:
    """Tracks and responds to consecutive immediate catches"""
    # Triggers:
    # - Two consecutive immediate catches at same bush
    # Effects:
    # - Blocks bush from selection for two rounds
```

## Process Flow

1. **Initialization**
```mermaid
graph LR
    A[World Init] --> B[Setup Bushes]
    B --> C[Create Cat]
    B --> D[Create Rat]
    C --> E[Init Trackers]
```

2. **Game Loop**
```mermaid
graph TD
    A[Update] --> B{Cat Phase?}
    B -->|Initial| C[Initial Hunt]
    B -->|Scout| D[Scout Pattern]
    C --> E{Catch?}
    D --> E
    E -->|Yes| F[Process Catch]
    F --> G[Reset Simulation]
```

3. **Catch Processing**
```mermaid
graph TD
    A[Detect Catch] --> B[Update Scores]
    B --> C{Initial Phase?}
    C -->|Yes| D[Check Novel Pattern]
    D --> E[Apply Blocks]
    E --> F[Reset]
```

## Constants (constants.py)
```python
# Key Timing Constants:
SCOUT_STEPS = 8      # Steps in scout phase
ROAM_STEPS = 4       # Steps in roam phase
HEADBUSH_STEPS = 6   # Steps in headbush phase
INITIAL_ROAM_STEPS = 3  # Steps in initial roam
```

## Current Limitations
1. Phase transitions are rigid
2. Pattern recognition is immediate rather than evaluated
3. No explicit memory system
4. Limited behavior modification options

## Planned Improvements
1. Parent phase grouping (p_initial, p_scout)
2. Memory system for state tracking
3. Sleep evaluation phase
4. More sophisticated pattern recognition

Would you like me to expand on any part of this documentation?