



Yes, this is a great approach to making the system more structured and explicit! Let me summarize the proposed architecture:

1. **Phase Organization**:
```
p_initial (parent phase)
├── initial_roam
├── headbush
├── initial_post_roam
└── post_arrival_roam

p_scout (parent phase)
├── roam
└── scout
```

2. **Memory System** (temp_memory.py):
```python
class TempMemory:
    def __init__(self):
        self.memory_log = []  # List of state combinations
        
    def record_state(self, run_number, states):
        # Example state: "IB1-H1-CR" for run #42
        state_string = "-".join(states)
        self.memory_log.append((run_number, state_string))
```

3. **State Components**:
- Initial Bush Choice: `IB1, IB2, IB3, IB4, IB5`
- Hunt Phase: `H1` (p_initial) or `H2` (p_scout)
- Catch Result: `CR`

4. **Pattern Recognition** (sleep.py):
```python
def evaluate_patterns(last_two_states):
    if is_novel_pattern(last_two_states):
        return "NOVEL"
    elif is_stress_pattern(last_two_states):
        return "STRESS"
    return "NONE"

def is_novel_pattern(states):
    # Check for: IBx-H1-CR followed by same IBx-H1-CR
    return (states[0].startswith('IB') and 'H1-CR' in states[0] and
            states[0] == states[1])

def is_stress_pattern(states):
    # Check for: IBx-H2-CR followed by same IBx-H2-CR
    return (states[0].startswith('IB') and 'H2-CR' in states[0] and
            states[0] == states[1])
```

5. **Process Flow**:
```
1. Phase Selection → Record Initial Bush (IBx)
2. Hunt Begins → Record Hunt Phase (H1/H2)
3. Catch Occurs → Record CR
4. Sleep Phase:
   - Display "Sleep. evaluating..."
   - Check temp_memory for patterns
   - Apply markers if pattern found
```

Benefits:
1. Clear state tracking
2. Explicit pattern recognition
3. Easy to extend with new patterns
4. Better separation of concerns
5. More biological-inspired approach

Would you like to start implementing this structure? We can begin with either:
1. Phase organization
2. TempMemory system
3. Sleep evaluation
4. Pattern recognition

Which part would you prefer to tackle first?